# cft-api

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/niflheim/cft_api/: App.java  AppConfig.java
src/main/java/xyz/niflheim/cft_api/api/: Api.java  Greeting.java  GreetingController.java
src/main/java/xyz/niflheim/cft_api/db/: DataManager.java  Mongo.java
src/main/java/xyz/niflheim/cft_api/db/annotation/: Collection.java
src/main/java/xyz/niflheim/cft_api/db/objects/: Case.java  DataObject.java  Problem.java  Submission.java  User.java
src/main/java/xyz/niflheim/cft_api/db/util/: Connection.java  Snowflake.java
src/main/resources/: application.conf  logback.xml
