plugins {
    id 'application'
    id 'idea'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

description = 'Backend Database API'
group 'xyz.niflheim'
version '1.0.0'

mainClassName = 'xyz.niflheim.cft_api.App'

ext {
    moduleName = 'cft-api'
}

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveBaseName = 'cft-api'
    archiveClassifier = null
    archiveVersion = null
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
    implementation 'org.mongodb:mongodb-driver-sync:3.11.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.typesafe:config:1.3.4'
    implementation 'org.springframework.amqp:spring-rabbit:2.2.0.RELEASE'
}
